# StudentAdminPortal.API

Rentiva/: Rentiva.sln
Rentiva/Rentiva.API/: Program.cs  (+3 more)
Rentiva/Rentiva.DataAccess/: Rentiva.DataAccess.csproj
Rentiva/Rentiva.DataAccess/Data/: ApplicationDbContext.cs
Rentiva/Rentiva.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Rentiva/Rentiva.DataAccess/Repository/IRepository/: IApiCall.cs  IApiCallForProduct.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
StudentAdminPortal.API/StudentAdminPortal.API/: Program.cs  StudentAdminPortal.API.csproj  WeatherForecast.cs
StudentAdminPortal.API/StudentAdminPortal.API/Controllers/: GendersController.cs  StudentController.cs  WeatherForecastController.cs
StudentAdminPortal.API/StudentAdminPortal.API/DataModels/: Address.cs  Gender.cs  Student.cs  StudentAdminContext.cs
StudentAdminPortal.API/StudentAdminPortal.API/DomainModels/: AddStudentRequest.cs  Address.cs  Gender.cs  Student.cs  UpdateStudentRequest.cs
StudentAdminPortal.API/StudentAdminPortal.API/Migrations/: 20230225151311_cleanmig.Designer.cs  20230225151311_cleanmig.cs  20230430225303_maystudentupdate.Designer.cs  20230430225303_maystudentupdate.cs  StudentAdminContextModelSnapshot.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/: AutoMapperProfiles.cs
StudentAdminPortal.API/StudentAdminPortal.API/Profiles/AfterMaps/: AddStudentRequestAfterMap.cs  UpdateStudentRequestAfterMap.cs
StudentAdminPortal.API/StudentAdminPortal.API/Properties/: launchSettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Repositories/: IImageRepository.cs  IStudentRepository.cs  LocalStorageImageRepository.cs  SqlStudentRepository.cs
StudentAdminPortal.API/StudentAdminPortal.API/Validators/: AddStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
(+25 files in other folders)
